<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>fizzbuzz</title>
</head>
<body>
  <style id="style" spellcheck="flase" contenteditable="true">
    *{
      transition: 400ms;
      text-decoration: none;
    }
    html{
      margin: 10px;
      background-color: darkslategrey;
      color: bisque;
    }
    p {
      font-size: 20px;
      text-align: center;
    }
    a{
      display: block;
      font-size: 25px;
      text-align: center;
      color: wheat;
      margin: 20px 0;
    }
    a:hover{
      color:rgb(255, 217, 145);
      text-decoration: underline;
      text-shadow: 0px 0px 3px rgb(255, 203, 107);
    }
    style{
      display: none;
      white-space: pre-wrap;
    }
    #style:target{
      display: block;
    }
    script{
      display: none;
      font-family: 'Courier New', Courier, monospace;
    }
    #script:target{
      display: block;
    }
    .link-box{
      display: flex;
      justify-content: space-between;
    }
    .box {
      display: flex;
      flex-flow: column nowrap;
      justify-content: center;
      align-items: center;
      background-color: burlywood;
      color: darkslategray;
      border-radius: 25px;
      padding: 0 15px;
    }
    input{
      height: 50px;
      width: 250px;
      font-size: 40px;
    }
    h1, h2{
      font-size: 50px;
    }
  </style>
  <div class="link-box">
  <a href="#style">Click to edit styles</a>
  <a href="#">Click to hide styles</a>
</div>
  <div class="box">
    <h1>This is a classic, standard challenge: FizzBuzz</h1>
    <p>FizzBuzz takes in a number and returns 'fizz' if the number is divisible by 3, 'buzz' if the number is divisible by 5, and 'fizzbuzz' if the number is divisible by 3 and 5. Otherwise it will return the number input.</p>
    <label for="in">
      <input type="number" id="in" placeholder="Fizz or buzz?">
    </label>
    <h2 id="answer">Result will be shown here</h2></div>
    <div class="link-box">
      <a href="#script">Click to show script</a>
      <a href="#">Click to hide script</a>
    </div>
  <pre>
  <script id="script">

  const input = document.getElementById('in')
  const targetText = document.getElementById('answer')


  document.addEventListener('change', (e) => {
  let result = fizzBuzz(input.value)
  targetText.innerHTML = result;
  })

  function fizzBuzz(e) {
    let string = '';
    console.log('e3 ' + Boolean(e%3) + ' e5 '+ Boolean(e%5))
    if (e%3 == 0) {string +='fizz';}
    if (e%5 == 0) {string +='buzz'}
    if (!string) {string = e}

    return string
  }
  </script>
  </pre>
</body>
</html>
